# APITests

./: .gitignore  README.md  pom.xml
src/main/java/com/sogeti/businesslayer/product/countryStateCity/: CountryPostalcodeBusinessLogic.java  CountryStateCityBusinessLogic.java
src/main/java/com/sogeti/constant/: ScenarioNameConstant.java  ServiceConstant.java
src/main/java/com/sogeti/pojo/countryPostalcode/: Place.java  Postalcode.java
src/main/java/com/sogeti/pojo/countryStateCity/: Country.java  Place.java
src/main/java/com/sogeti/util/: PropertyReader.java
src/main/resources/config/: config.properties
src/test/java/com/sogeti/runner/: TestRunner.java
src/test/java/com/sogeti/stepDefinitions/: CountryPostalcodeStepDefinition.java  CountryStateCityStepDefinition.java
src/test/resources/: CountryPostalcode.feature  CountryStateCity.feature
